\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica 1: ciclo de hist\IeC {\'e}resis.}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo el\IeC {\'e}ctrico y polarizaci\IeC {\'o}n como funci\IeC {\'o}n del tiempo a distintas temperaturas.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t}{{1}{1}{Campo eléctrico y polarización como función del tiempo a distintas temperaturas.\relax }{figure.caption.1}{}}
\newlabel{fig:t@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $P_r$ y $E_c$ recogidos tanto para el TGS como para LATGS, calculados tomando la media entre los tres puntos m\IeC {\'a}s cercanos. Los valores se presentan en con las mismas unidades que en la \Cref  {fig:t} y la temperatura en Kelvin.\relax }}{1}{table.caption.2}}
\newlabel{tab:Pr_ej1}{{1}{1}{Valores de $P_r$ y $E_c$ recogidos tanto para el TGS como para LATGS, calculados tomando la media entre los tres puntos más cercanos. Los valores se presentan en con las mismas unidades que en la \Cref {fig:t} y la temperatura en Kelvin.\relax }{table.caption.2}{}}
\newlabel{tab:Pr_ej1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarizaci\IeC {\'o}n remanente (a) y campo coercitivo (b) frente a temperatura as\IeC {\'\i } como una comprobaci\IeC {\'o}n de la teor\IeC {\'\i }a de Landau (c)\relax }}{2}{figure.caption.3}}
\newlabel{fig:param1}{{2}{2}{Polarización remanente (a) y campo coercitivo (b) frente a temperatura así como una comprobación de la teoría de Landau (c)\relax }{figure.caption.3}{}}
\newlabel{fig:param1@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mismo an\IeC {\'a}lisis que el de la \Cref  {fig:param1} incluyendo todas las temperaturas\relax }}{2}{figure.caption.4}}
\newlabel{fig:Pr2}{{3}{2}{Mismo análisis que el de la \Cref {fig:param1} incluyendo todas las temperaturas\relax }{figure.caption.4}{}}
\newlabel{fig:Pr2@cref}{{[figure][3][]3}{[1][2][]2}}
