\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica 1: ciclo de hist\IeC {\'e}resis.}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo el\IeC {\'e}ctrico y polarizaci\IeC {\'o}n como funci\IeC {\'o}n del tiempo a distintas temperaturas.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t}{{1}{1}{Campo eléctrico y polarización como función del tiempo a distintas temperaturas.\relax }{figure.caption.1}{}}
\newlabel{fig:t@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $P_r$ y $E_c$ recogidos tanto para el TGS como para LATGS, calculados tomando la media entre los tres puntos m\IeC {\'a}s cercanos. Los valores se presentan en con las mismas unidades que en la \Cref  {fig:t} y la temperatura en Kelvin.\relax }}{1}{table.caption.2}}
\newlabel{tab:Pr_ej1}{{1}{1}{Valores de $P_r$ y $E_c$ recogidos tanto para el TGS como para LATGS, calculados tomando la media entre los tres puntos más cercanos. Los valores se presentan en con las mismas unidades que en la \Cref {fig:t} y la temperatura en Kelvin.\relax }{table.caption.2}{}}
\newlabel{tab:Pr_ej1@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarizaci\IeC {\'o}n remanente (a) y campo coercitivo (b) frente a temperatura as\IeC {\'\i } como una comprobaci\IeC {\'o}n de la teor\IeC {\'\i }a de Landau (c)\relax }}{2}{figure.caption.3}}
\newlabel{fig:param1}{{2}{2}{Polarización remanente (a) y campo coercitivo (b) frente a temperatura así como una comprobación de la teoría de Landau (c)\relax }{figure.caption.3}{}}
\newlabel{fig:param1@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mismo an\IeC {\'a}lisis que el de la \Cref  {fig:param1} incluyendo todas las temperaturas\relax }}{2}{figure.caption.4}}
\newlabel{fig:Pr2}{{3}{2}{Mismo análisis que el de la \Cref {fig:param1} incluyendo todas las temperaturas\relax }{figure.caption.4}{}}
\newlabel{fig:Pr2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica 2: constante diel\IeC {\'e}ctrica.}{3}{section.2}}
\newlabel{eq:eps}{{1}{3}{Constante dieléctrica}{equation.2.1}{}}
\newlabel{eq:eps@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constante diel\IeC {\'e}ctrica de TGS (negro) y LATGS (rojo) con la escala reajustada.\relax }}{3}{figure.caption.6}}
\newlabel{fig:eps}{{4}{3}{Constante dieléctrica de TGS (negro) y LATGS (rojo) con la escala reajustada.\relax }{figure.caption.6}{}}
\newlabel{fig:eps@cref}{{[figure][4][]4}{[1][3][]3}}
\newlabel{eq:cw}{{2}{3}{Ley de Curie-Weiss y teoría de Landau}{equation.2.2}{}}
\newlabel{eq:cw@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comprobaci\IeC {\'o}n de la ley de Curie-Weiss para la muestra de TGS.\relax }}{4}{figure.caption.8}}
\newlabel{fig:cw}{{5}{4}{Comprobación de la ley de Curie-Weiss para la muestra de TGS.\relax }{figure.caption.8}{}}
\newlabel{fig:cw@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprobaci\IeC {\'o}n de la teor\IeC {\'\i }a de Landau para la muestra de TGS. Los puntos m\IeC {\'a}s alejados de $T_c$ s\IeC {\'\i } parece que pudieran formar una recta, tambi\IeC {\'e}n en las proximidades muy cercanas a $T_c$. Estas dos regiones se ajustan en la \Cref  {fig:l_2}\relax }}{4}{figure.caption.9}}
\newlabel{fig:l}{{6}{4}{Comprobación de la teoría de Landau para la muestra de TGS. Los puntos más alejados de $T_c$ sí parece que pudieran formar una recta, también en las proximidades muy cercanas a $T_c$. Estas dos regiones se ajustan en la \Cref {fig:l_2}\relax }{figure.caption.9}{}}
\newlabel{fig:l@cref}{{[figure][6][]6}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajustes por zonas de la regi\IeC {\'o}n ferroel\IeC {\'e}ctrica. De la zona cercana a $T_c$ resulta una pendiente cercana al doble de la \Cref  {fig:cw}, mientras que en la zona lejana la pendiente es menor que la de Curie Weiss.\relax }}{4}{figure.caption.10}}
\newlabel{fig:l_2}{{7}{4}{Ajustes por zonas de la región ferroeléctrica. De la zona cercana a $T_c$ resulta una pendiente cercana al doble de la \Cref {fig:cw}, mientras que en la zona lejana la pendiente es menor que la de Curie Weiss.\relax }{figure.caption.10}{}}
\newlabel{fig:l_2@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'a}ctica 3: coeficiente piroel\IeC {\'e}ctrico}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corriente piroel\IeC {\'e}ctrica generada frente a la temperatura.\relax }}{5}{figure.caption.12}}
\newlabel{fig:ip}{{8}{5}{Corriente piroeléctrica generada frente a la temperatura.\relax }{figure.caption.12}{}}
\newlabel{fig:ip@cref}{{[figure][8][]8}{[1][4][]5}}
\newlabel{eq:pi}{{5}{5}{Corriente piroeléctrica y polarización}{equation.3.5}{}}
\newlabel{eq:pi@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polarizaci\IeC {\'o}n calculada por integraci\IeC {\'o}n del coeficiente piroel\IeC {\'e}ctrico junto con la corriente piroel\IeC {\'e}ctrica.\relax }}{5}{figure.caption.13}}
\newlabel{fig:pol}{{9}{5}{Polarización calculada por integración del coeficiente piroeléctrico junto con la corriente piroeléctrica.\relax }{figure.caption.13}{}}
\newlabel{fig:pol@cref}{{[figure][9][]9}{[1][5][]5}}
